we	we	we	we	we	we	we	we	we	we	we	wy
#wielkoœæ	#pielêgnacja	#aktywnoœæ	#dzieci	#stosunek do innych zwierz¹t	#stosunek do obcych ludzi	#predyspozycja do obrony	#podatnoœæ na tresurê	#charakter	#lokalizacja	#koszty utrzymana	#dopasowanie
ma³y	Ma³e	minimalna	mo¿e	przyjazny	przyjazny	nie	chêtnie	Uleg³y	blok	stos_niski	Mops
œredni	Ma³e	minimalna	mo¿e	przyjazny	przyjazny	nie	chêtnie	Uleg³y	blok	stos_niski	Whippet
du¿y	Ma³e	minimalna	mo¿e	przyjazny	przyjazny	Nieistotne	chêtnie	Uleg³y	blok	stos_niski	Ma³y goñczy gaskoñski
olbrzym	Ma³e	minimalna	mo¿e	przyjazny	przyjazny	nie	chêtnie	Uleg³y	blok	stos_niski	Bullmastiff
olbrzym	Ma³e	minimalna	mo¿e	obojêtny	przyjazny	nie	chêtnie	Uleg³y	blok	stos_niski	Bullmastiff
olbrzym	Przeciêtne	przeciêtna	mo¿e	przyjazny	Obojêtny	tak	przeciêtnie	Poœredni	dom_ogród	przeciêtny	Owczarek Rumuñski Mioritic
œredni	Przeciêtne	du¿a	mo¿e	przyjazny	Obojêtny	Nieistotne	przeciêtnie	Poœredni	blok	przeciêtny	Gryfon Korthalsa
œredni	Ma³e	du¿a	mo¿e	przyjazny	Obojêtny	nie	przeciêtnie	Poœredni	blok	przeciêtny	Gryfon Korthalsa
olbrzym	Ma³e	du¿a	nie	przyjazny	Nieufny	tak	chêtnie	Wœcibski	dom_ogród	przeciêtny	Mastif tybetañski
olbrzym	Ma³e	przeciêtna	mo¿e	unikaæ	Nieufny	warunkowo	przeciêtnie	Wœcibski	blok	wysoki	Dog niemiecki
ma³y	Ma³e	przeciêtna	mo¿e	obojêtny	Obojêtny	nie	chêtnie	Poœredni	blok_i_wybieg	przeciêtny	Buldog francuski
œredni	Ma³e	przeciêtna	nie	unikaæ	Nieufny	tak	chêtnie	Uleg³y	blok	przeciêtny	American Staffordshire Terrier
œredni	Ma³e	przeciêtna	nie	unikaæ	Nieufny	warunkowo	Nieistotne	Uleg³y	blok	przeciêtny	American Staffordshire Terrier
du¿y	Du¿e	przeciêtna	nie	przyjazny	Nieufny	nie	przeciêtnie	Poœredni	blok	wysoki	Owczarek staroangielski (Bobtail)
ma³y	Du¿e	du¿a	mo¿e	przyjazny	Nieufny	warunkowo	chêtnie	Wœcibski	Nieistotne	stos_niski	Hawañczyk
ma³y	Przeciêtne	du¿a	mo¿e	unikaæ	przyjazny	tak	przeciêtnie	Poœredni	dom_ogród	stos_niski	Parson Russell Terrier
olbrzym	Ma³e	minimalna	mo¿e	przyjazny	Nieufny	nie	Nieistotne	Uleg³y	blok	przeciêtny	Bullmastiff
olbrzym	Du¿e	przeciêtna	mo¿e	unikaæ	przyjazny	tak	chêtnie	Uleg³y	blok	wysoki	Czarny terier rosyjski
olbrzym	Du¿e	przeciêtna	nie	obojêtny	Nieufny	tak	przeciêtnie	Uleg³y	dom_ogród	stos_niski	Bouvier des Flandres
du¿y	Ma³e	du¿a	nie	unikaæ	Nieufny	Nieistotne	Nieistotne	Wœcibski	blok_i_wybieg	wysoki	Rottweiler
œredni	Przeciêtne	du¿a	mo¿e	przyjazny	Obojêtny	tak	chêtnie	Poœredni	blok_i_wybieg	przeciêtny	Schapendoes
du¿y	Ma³e	du¿a	mo¿e	przyjazny	przyjazny	tak	przeciêtnie	Poœredni	dom_ogród	przeciêtny	Karelski pies na niedŸwiedzie
du¿y	Ma³e	du¿a	mo¿e	obojêtny	przyjazny	tak	przeciêtnie	Poœredni	dom_ogród	przeciêtny	Karelski pies na niedŸwiedzie
olbrzym	Ma³e	przeciêtna	mo¿e	przyjazny	przyjazny	warunkowo	Nieistotne	Poœredni	blok_i_wybieg	przeciêtny	Ogar polski
œredni	Ma³e	przeciêtna	mo¿e	przyjazny	Obojêtny	Nieistotne	chêtnie	Poœredni	Nieistotne	wysoki	Owczarek szkocki krótkow³osy (Collie Smooth)
œredni	Przeciêtne	minimalna	mo¿e	obojêtny	Obojêtny	Nieistotne	chêtnie	Poœredni	Nieistotne	wysoki	Owczarek szkocki krótkow³osy (Collie Smooth)
ma³y	Ma³e	minimalna	mo¿e	przyjazny	przyjazny	nie	Nieistotne	Uleg³y	blok	Nieistotne	Lwi piesek