we	we	we	we	we	we	wy	wy	wy	wy
wiek pacjenta	#stan zdrowia	#leki uspokajaj¹ce	wspó³czynnik wagowy	#stopieñ stresu	#kolejny poród	czêstoœæ akcji serca	RR skurczowe	RR rozkurczowe	obni¿enie odcinka
23	dobry	nie za¿ywa	22	8	1	160	140	80	0
27	œredni	nie za¿ywa	26	8	1	180	170	100	1
20	dobry	nie za¿ywa	19	10	1	170	150	90	0
39	œredni	za¿ywa	25	7	2	150	150	90	1
26	dobry	nie za¿ywa	24	9	2	170	160	95	0
42	œredni	za¿ywa	29	9	1	180	170	105	2
34	dobry	nie za¿ywa	25	8	1	160	140	90	0
19	dobry	nie za¿ywa	19	9	1	120	130	80	0
18	dobry	nie za¿ywa	21	6	1	130	120	85	0
32	dobry	za¿ywa	30	6	2	150	160	100	1
29	dobry	nie za¿ywa	23	7	1	140	140	90	0
