we	we	we	we	we	we	we	we	we	we	we	wy
#wielkość	#pielęgnacja sierści	#aktywność fizyczna	#dzieci	#stosunek do innych zwierząt	#stosunek do obcych ludzi	#predyspozycja do obrony	#podatność na tresurę	#charakter	#lokalizacja	#koszty utrzymana	#dopasowanie
Mały (0-10 kg)	Małe	Pies wymaga minimalnej dawki aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa się nie nadaje	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	stosunkowo niski	mops
Średni (11 -25 kg)	Małe	Pies wymaga minimalnej dawki aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa się nie nadaje	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	stosunkowo niski	whippet
Duży (26-39 kg)	Małe	Pies wymaga minimalnej dawki aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa się nie nadaje	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	stosunkowo niski	Mały gończy gaskoński
Olbrzym (40 kg i więcej)	Małe	Pies wymaga minimalnej dawki aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa się nie nadaje	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	stosunkowo niski	Bullmastiff
Olbrzym (40 kg i więcej)	Przeciętne	Pies wymaga przeciętnej aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Obojętny	Rasa nadaje się do roli stróża	Przeciętne zdolności	Pośredni	tylko dom z ogrodem	przeciętny	Owczarek Rumuński Mioritic
Średni (11 -25 kg)	Przeciętne	Pies wymaga dużej aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Obojętny	Rasa się nie nadaje	Przeciętne zdolności	Pośredni	nadaje się do mieszkania w bloku	przeciętny	Gryfon Korthalsa
Olbrzym (40 kg i więcej)	Małe	Pies wymaga dużej aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Nieufny	Rasa nadaje się do roli stróża	Chętnie i szybko się uczy	Pies lubi dominować, jeżeli się mu tego nie zabroni	tylko dom z ogrodem	przeciętny	Mastif tybetański
Olbrzym (40 kg i więcej)	Małe	Pies wymaga przeciętnej aktywności	Pies może się wychowywać z dzieckiem	Należy unikać trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje się warunkowo	Przeciętne zdolności	Pies lubi dominować, jeżeli się mu tego nie zabroni	nadaje się do mieszkania w bloku	wysoki	Dog niemiecki
Mały (0-10 kg)	Małe	Pies wymaga przeciętnej aktywności	Pies może się wychowywać z dzieckiem	Stosunek obojętny	Obojętny	Rasa się nie nadaje	Chętnie i szybko się uczy	Pośredni	nadaje się do mieszkania w bloku	przeciętny	Buldog francuski
Średni (11 -25 kg)	Małe	Pies wymaga przeciętnej aktywności	Pies raczej nie polecany dla rodzin z małymi dziećmi	Należy unikać trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje się do roli stróża	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	przeciętny	American Staffordshire Terrier
Duży (26-39 kg)	Duże	Pies wymaga przeciętnej aktywności	Pies raczej nie polecany dla rodzin z małymi dziećmi	Przyjazny w kontaktach z innymi zwierzętami	Nieufny	Rasa się nie nadaje	Przeciętne zdolności	Pośredni	nadaje się do mieszkania w bloku	wysoki	Owczarek staroangielski (Bobtail)
Mały (0-10 kg)	Duże	Pies wymaga dużej aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Nieufny	Rasa nadaje się warunkowo	Chętnie i szybko się uczy	Pies lubi dominować, jeżeli się mu tego nie zabroni	nadaje się do mieszkania w bloku	stosunkowo niski	Hawańczyk
Mały (0-10 kg)	Przeciętne	Pies wymaga dużej aktywności	Pies może się wychowywać z dzieckiem	Należy unikać trzymania razem szczególnie dwóch psów	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa nadaje się warunkowo	Przeciętne zdolności	Pośredni	tylko dom z ogrodem	stosunkowo niski	Parson Russell Terrier
Olbrzym (40 kg i więcej)	Małe	Pies wymaga minimalnej dawki aktywności	Pies może się wychowywać z dzieckiem	Przyjazny w kontaktach z innymi zwierzętami	Nieufny	Rasa się nie nadaje	Przeciętne zdolności	Uległy	nadaje się do mieszkania w bloku	przeciętny	Bullmastiff
Olbrzym (40 kg i więcej)	Duże	Pies wymaga przeciętnej aktywności	Pies może się wychowywać z dzieckiem	Należy unikać trzymania razem szczególnie dwóch psów	Przyjazny w stosunku do obcych, nawet nieproszonych gości	Rasa nadaje się do roli stróża	Chętnie i szybko się uczy	Uległy	nadaje się do mieszkania w bloku	wysoki	Czarny terier rosyjski
Olbrzym (40 kg i więcej)	Duże	Pies wymaga przeciętnej aktywności	Pies może się wychowywać z dzieckiem	Należy unikać trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje się do roli stróża	Chętnie i szybko się uczy	Uległy	tylko dom z ogrodem	stosunkowo niski	Bouvier des Flandres
Duży (26-39 kg)	Małe	Pies wymaga dużej aktywności	Pies raczej nie polecany dla rodzin z małymi dziećmi	Należy unikać trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje się do roli stróża	Chętnie i szybko się uczy	Pies lubi dominować, jeżeli się mu tego nie zabroni	nadaje się do bloku pod warunkiem możliwości wybiegu	wysoki	Rottweiler
