knowledge source ocena_sprawno띾i_dzia쓰nia

rules

 41:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";

 42:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "normalny";

 43:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";

 44:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";

 45:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "normalny";

 46:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO < 50%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";

 47:  ocena_sprawno띾i_dzia쓰nia = "wysoka sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "normalny";

 48:  ocena_sprawno띾i_dzia쓰nia = "firma surowo egzekwuje nale쯡o띾i" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "normalny";

 49:  ocena_sprawno띾i_dzia쓰nia = "firma ma zbyt wysokie zapasy" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";

 410: ocena_sprawno띾i_dzia쓰nia="firma ma zbyt wysokie zapasy" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";
  
 411: ocena_sprawno띾i_dzia쓰nia = "firma ma zbyt niskie zapasy" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";

 412: ocena_sprawno띾i_dzia쓰nia = "firma ma zbyt niskie zapasy" if
       wska릁ik_operacyjno띾i = "zakres 50% < WO < 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";

 413: ocena_sprawno띾i_dzia쓰nia = "niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "normalny";

 414: ocena_sprawno띾i_dzia쓰nia = "niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "normalny";

 415: ocena_sprawno띾i_dzia쓰nia = "niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";

 416: ocena_sprawno띾i_dzia쓰nia = "niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zawy쯢ny";

 417: ocena_sprawno띾i_dzia쓰nia = "niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "niski",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";

 418: ocena_sprawno띾i_dzia쓰nia = "zbyt niska sprawno럱 dzia쓰nia" if
       wska릁ik_operacyjno띾i = "WO > 90%",
       wska릁ik_rotacji_nale쯡o띾i = "wysoki",
       wska릁ik_rotacji_zapas雕 = "zani쯢ny";
 end;

end;
