knowledge source zyskownosc

rules

  31: ocena_zyskowno띾i = "firma zyskowna" if
       wska릁ik_zyskowno띾i_kapita씃_w쓰snego = "ro랉ie",
       wska릁ik_rentowno띾i_maj졊ku = "ro랉ie";

  32: ocena_zyskowno띾i = "niska zyskowno럱 kapita씃 w쓰snego" if
       wska릁ik_zyskowno띾i_kapita씃_w쓰snego = "maleje",
       wska릁ik_rentowno띾i_maj졊ku = "ro랉ie";

  33: ocena_zyskowno띾i = "niska zyskowno럱 aktyw雕" if
       wska릁ik_zyskowno띾i_kapita씃_w쓰snego = "ro랉ie",
       wska릁ik_rentowno띾i_maj졊ku = "maleje";
  
  34: ocena_zyskowno띾i = "zyskowno럱 firmy niedostateczna" if
       wska릁ik_zyskowno띾i_kapita씃_w쓰snego = "maleje",
       wska릁ik_rentowno띾i_maj졊ku = "maleje";

 end;

end;
