//------------------------------------------------------------------------------
//
// Tekst r祚쓰 zapisanego w pliku:
//  rozp.bzw
//
//------------------------------------------------------------------------------
// Opis r祚쓰:
//  Identyfikacja polimer雕 w oparciu o badanie rozpuszczalno띾i w okre랇onych rozpuszczalnikach oraz badanie odczynu produkt雕 pirolizy.
//------------------------------------------------------------------------------

knowledge source badanie_rozpuszczalno띾i

facets

  ask     no;
  single  yes;

  rozpuszczalno럱_w_benzynie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w benzynie"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje"
     };

  rozpuszczalno럱_w_benzenie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w benzenie"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_chlorku_metylenu :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w chlorku metylenu"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_eterze_etylowym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w eterze etylowym"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_acetonie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w acetonie"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_octanie_etylu :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w octanie etylu"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_alkoholu_etylowym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w alkoholu etylowym"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_wodzie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w wodzie"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_cykloheksanolu :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w cykloheksanolu"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_czterochlorku_w捨la :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w czterochlorku w捨la"
     val oneof  
     { 
        "nierozpuszczalna",
        "p巳znieje",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_chloroformie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w chloroformie"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  rozpuszczalno럱_w_dioksanie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w dioksanie"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_fenolu_80proc :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w fenolu 80 proc."
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_kwasie_mr雕kowym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w kwasie mr雕kowym"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_kwasie_octowym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w kwasie octowym"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_st傷onym_kwasie_solnym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w st傷onym kwasie solnym"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozk쓰d",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_st傷onym_kwasie_siarkowym :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w st傷onym kwasie siarkowym"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozk쓰d",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_czterohydrofuranie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w czterohydrofuranie"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna"
     };

  rozpuszczalno럱_w_pirydynie :
     ask     yes
     single  yes
     query   "Okre랇 rozpuszczalno럱 substancji w pirydynie"
     val oneof  
     { 
        "nierozpuszczalna",
        "rozpuszczalna",
        "rozpuszczalna na gor젺o"
     };

  odczyn_produkt雕_pirolizy :
     ask     yes
     single  yes
     query   "Okre랇 odczyn produkt雕 pirolizy"
     val oneof  
     { 
        "odczyn kwa랉y",
        "odczyn zasadowy"
     };

  rodzaj_tworzywa :
     ask     no
     single  no
     val oneof  
     { 
        "acetyloceluloza",
        "acetyloma랇an celulozy",
        "azotan celulozy",
        "benzyloceluloza",
        "eter poliwinylowy",
        "etyloceluloza",
        "octan celulozy",
        "poliakrylan",
        "polialkohol winylowy",
        "polibutyral winylowy",
        "polichlorek winylidenu",
        "polichlorek winylu",
        "polietylen",
        "polietylen chlorosulfonowany",
        "poliizobutylen",
        "polimetakrylan metylu",
        "polioctan winylu",
        "polistyren",
        "politetrafluoroetylen",
        "쯫wica anilinowo-formaldehydowa",
        "쯫wica epoksydowa",
        "쯫wica fenolowo-formaldehydowa",
        "쯫wica melaminowo-formaldehydowa",
        "쯫wica mocznikowo-formaldehydowa",
        "쯫wica poliamidowa",
        "쯫wica poliestrowa",
        "쯫wica poliuretanowa"
     };

end; // facets

rules

   1001: rodzaj_tworzywa = "benzyloceluloza" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "p巳znieje" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1002: rodzaj_tworzywa = "쯫wica fenolowo-formaldehydowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1003: rodzaj_tworzywa = "쯫wica mocznikowo-formaldehydowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "rozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "rozk쓰d" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "rozk쓰d" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna na gor젺o";

   1004: rodzaj_tworzywa = "쯫wica melaminowo-formaldehydowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "rozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "rozk쓰d" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "rozk쓰d" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna na gor젺o";

   1005: rodzaj_tworzywa = "쯫wica anilinowo-formaldehydowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna na gor젺o";

   1006: rodzaj_tworzywa = "쯫wica poliamidowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "nierozpuszczalna";

   1007: rodzaj_tworzywa = "쯫wica poliuretanowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "nierozpuszczalna";

   1008: rodzaj_tworzywa = "쯫wica epoksydowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1009: rodzaj_tworzywa = "쯫wica poliestrowa" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "nierozpuszczalna";

   1010: rodzaj_tworzywa = "polichlorek winylu" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "p巳znieje" 
             & rozpuszczalno럱_w_chlorku_metylenu = "p巳znieje" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "nierozpuszczalna";

   1011: rodzaj_tworzywa = "polichlorek winylidenu" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna na gor젺o";

   1012: rodzaj_tworzywa = "polioctan winylu" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "p巳znieje" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1013: rodzaj_tworzywa = "polibutyral winylowy" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1014: rodzaj_tworzywa = "polialkohol winylowy" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "rozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "nierozpuszczalna";

   1015: rodzaj_tworzywa = "poliakrylan" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "p巳znieje" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna";

   1016: rodzaj_tworzywa = "polimetakrylan metylu" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1017: rodzaj_tworzywa = "polistyren" if
             rozpuszczalno럱_w_benzynie = "p巳znieje" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "p巳znieje" 
             & rozpuszczalno럱_w_acetonie = "p巳znieje" 
             & rozpuszczalno럱_w_octanie_etylu = "p巳znieje" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1018: rodzaj_tworzywa = "polietylen" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna na gor젺o" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna na gor젺o" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna na gor젺o" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_fenolu_80proc = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_mr雕kowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_solnym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_st傷onym_kwasie_siarkowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterohydrofuranie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna na gor젺o";

   1019: rodzaj_tworzywa = "politetrafluoroetylen" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "nierozpuszczalna";

   1020: rodzaj_tworzywa = "azotan celulozy" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "p巳znieje" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1021: rodzaj_tworzywa = "octan celulozy" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna na gor젺o" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "rozpuszczalna" 
             & rozpuszczalno럱_w_chloroformie = "rozpuszczalna" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1022: rodzaj_tworzywa = "acetyloma랇an celulozy" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "nierozpuszczalna" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "p巳znieje" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "nierozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "p巳znieje" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1023: rodzaj_tworzywa = "etyloceluloza" if
             rozpuszczalno럱_w_benzynie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_benzenie = "rozpuszczalna" 
             & rozpuszczalno럱_w_chlorku_metylenu = "rozpuszczalna" 
             & rozpuszczalno럱_w_eterze_etylowym = "rozpuszczalna na gor젺o" 
             & rozpuszczalno럱_w_acetonie = "rozpuszczalna" 
             & rozpuszczalno럱_w_octanie_etylu = "rozpuszczalna" 
             & rozpuszczalno럱_w_alkoholu_etylowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_wodzie = "nierozpuszczalna" 
             & rozpuszczalno럱_w_cykloheksanolu = "rozpuszczalna" 
             & rozpuszczalno럱_w_czterochlorku_w捨la = "p巳znieje" 
             & rozpuszczalno럱_w_dioksanie = "rozpuszczalna" 
             & rozpuszczalno럱_w_kwasie_octowym = "rozpuszczalna" 
             & rozpuszczalno럱_w_pirydynie = "rozpuszczalna";

   1024: rodzaj_tworzywa ( piroliza ) = "쯫wica mocznikowo-formaldehydowa" if
             odczyn_produkt雕_pirolizy = "odczyn zasadowy" 
             & rodzaj_tworzywa = "쯫wica mocznikowo-formaldehydowa";

   1025: rodzaj_tworzywa ( piroliza ) = "쯫wica melaminowo-formaldehydowa" if
             odczyn_produkt雕_pirolizy = "odczyn zasadowy" 
             & rodzaj_tworzywa = "쯫wica melaminowo-formaldehydowa";

   1026: rodzaj_tworzywa ( piroliza ) = "쯫wica anilinowo-formaldehydowa" if
             odczyn_produkt雕_pirolizy = "odczyn zasadowy" 
             & rodzaj_tworzywa = "쯫wica anilinowo-formaldehydowa";

   1027: rodzaj_tworzywa ( piroliza ) = "쯫wica poliamidowa" if
             odczyn_produkt雕_pirolizy = "odczyn zasadowy" 
             & rodzaj_tworzywa = "쯫wica poliamidowa";

   1028: rodzaj_tworzywa ( piroliza ) = "쯫wica poliuretanowa" if
             odczyn_produkt雕_pirolizy = "odczyn zasadowy" 
             & rodzaj_tworzywa = "쯫wica poliuretanowa";

   1029: rodzaj_tworzywa ( piroliza ) = "쯫wica poliestrowa" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "쯫wica poliestrowa";

   1030: rodzaj_tworzywa ( piroliza ) = "polichlorek winylu" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "polichlorek winylu";

   1031: rodzaj_tworzywa ( piroliza ) = "polichlorek winylidenu" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "polichlorek winylidenu";

   1032: rodzaj_tworzywa ( piroliza ) = "polioctan winylu" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "polioctan winylu";

   1033: rodzaj_tworzywa ( piroliza ) = "polibutyral winylowy" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "polibutyral winylowy";

   1034: rodzaj_tworzywa ( piroliza ) = "poliakrylan" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "poliakrylan";

   1035: rodzaj_tworzywa ( piroliza ) = "polimetakrylan metylu" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "polimetakrylan metylu";

   1036: rodzaj_tworzywa ( piroliza ) = "octan celulozy" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "octan celulozy";

   1037: rodzaj_tworzywa ( piroliza ) = "azotan celulozy" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "azotan celulozy";

   1038: rodzaj_tworzywa ( piroliza ) = "acetyloma랇an celulozy" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "acetyloma랇an celulozy";

   1039: rodzaj_tworzywa ( piroliza ) = "etyloceluloza" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "etyloceluloza";

   1040: rodzaj_tworzywa ( piroliza ) = "benzyloceluloza" if
             odczyn_produkt雕_pirolizy = "odczyn kwa랉y" 
             & rodzaj_tworzywa = "benzyloceluloza";


end; // rules

end; // knowledge source