we	we	we	we	we	we	we	we	we	we	we	we	we	wy
wiek	#p³eæ	#bólKlatkaPierœ	spoczCiœnKrwi	cholesterol	#sta³yCukKrwi	#spoczEKG	maksTêtno	#æwiczDuszBol	æwiczSpoczST	#pochylenieST	g³NaczKrFluor	#tkankaNaczyn	#stanPacjenta
63	mê¿czyzna	typowa dusznica bolesna powysi³kowa	145	233	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	nie	2.3	opadaj¹ce	0	utrwalona wada	chory
67	mê¿czyzna	bezobjawowy	160	286	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	108	tak	1.5	brak pochylenia	3	normalny	chory
67	mê¿czyzna	bezobjawowy	120	229	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	129	tak	2.6	brak pochylenia	2	odwracalna wada	chory
37	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	250	nie	normalny	187	nie	3.5	opadaj¹ce	0	normalny	zdrowy
41	kobieta	nietypowa dusznica bolesna powysi³kowa	130	204	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	172	nie	1.4	narastaj¹ce	0	normalny	zdrowy
56	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	236	nie	normalny	178	nie	0.8	narastaj¹ce	0	normalny	zdrowy
62	kobieta	bezobjawowy	140	268	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	160	nie	3.6	opadaj¹ce	2	normalny	chory
57	kobieta	bezobjawowy	120	354	nie	normalny	163	tak	0.6	narastaj¹ce	0	normalny	zdrowy
63	mê¿czyzna	bezobjawowy	130	254	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	147	nie	1.4	brak pochylenia	1	odwracalna wada	chory
53	mê¿czyzna	bezobjawowy	140	203	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	155	tak	3.1	opadaj¹ce	0	odwracalna wada	chory
57	mê¿czyzna	bezobjawowy	140	192	nie	normalny	148	nie	0.4	brak pochylenia	0	utrwalona wada	zdrowy
56	kobieta	nietypowa dusznica bolesna powysi³kowa	140	294	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	153	nie	1.3	brak pochylenia	0	normalny	zdrowy
56	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	256	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	142	tak	0.6	brak pochylenia	1	utrwalona wada	chory
44	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	263	nie	normalny	173	nie	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
52	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	172	199	tak	normalny	162	nie	0.5	narastaj¹ce	0	odwracalna wada	zdrowy
57	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	168	nie	normalny	174	nie	1.6	narastaj¹ce	0	normalny	zdrowy
48	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	110	229	nie	normalny	168	nie	1.0	opadaj¹ce	0	odwracalna wada	chory
54	mê¿czyzna	bezobjawowy	140	239	nie	normalny	160	nie	1.2	narastaj¹ce	0	normalny	zdrowy
48	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	275	nie	normalny	139	nie	0.2	narastaj¹ce	0	normalny	zdrowy
49	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	266	nie	normalny	171	nie	0.6	narastaj¹ce	0	normalny	zdrowy
64	mê¿czyzna	typowa dusznica bolesna powysi³kowa	110	211	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	144	tak	1.8	brak pochylenia	0	normalny	zdrowy
58	kobieta	typowa dusznica bolesna powysi³kowa	150	283	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	162	nie	1.0	narastaj¹ce	0	normalny	zdrowy
58	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	284	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	160	nie	1.8	brak pochylenia	0	normalny	chory
58	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	132	224	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	173	nie	3.2	narastaj¹ce	2	odwracalna wada	chory
60	mê¿czyzna	bezobjawowy	130	206	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	132	tak	2.4	brak pochylenia	2	odwracalna wada	chory
50	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	219	nie	normalny	158	nie	1.6	brak pochylenia	0	normalny	zdrowy
58	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	340	nie	normalny	172	nie	0.0	narastaj¹ce	0	normalny	zdrowy
66	kobieta	typowa dusznica bolesna powysi³kowa	150	226	nie	normalny	114	nie	2.6	opadaj¹ce	0	normalny	zdrowy
43	mê¿czyzna	bezobjawowy	150	247	nie	normalny	171	nie	1.5	narastaj¹ce	0	normalny	zdrowy
40	mê¿czyzna	bezobjawowy	110	167	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	114	tak	2.0	brak pochylenia	0	odwracalna wada	chory
69	kobieta	typowa dusznica bolesna powysi³kowa	140	239	nie	normalny	151	nie	1.8	narastaj¹ce	2	normalny	zdrowy
60	mê¿czyzna	bezobjawowy	117	230	tak	normalny	160	tak	1.4	narastaj¹ce	2	odwracalna wada	chory
64	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	335	nie	normalny	158	nie	0.0	narastaj¹ce	0	normalny	chory
59	mê¿czyzna	bezobjawowy	135	234	nie	normalny	161	nie	0.5	brak pochylenia	0	odwracalna wada	zdrowy
44	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	233	nie	normalny	179	tak	0.4	narastaj¹ce	0	normalny	zdrowy
42	mê¿czyzna	bezobjawowy	140	226	nie	normalny	178	nie	0.0	narastaj¹ce	0	normalny	zdrowy
43	mê¿czyzna	bezobjawowy	120	177	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	120	tak	2.5	brak pochylenia	0	odwracalna wada	chory
57	mê¿czyzna	bezobjawowy	150	276	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	112	tak	0.6	brak pochylenia	1	utrwalona wada	chory
55	mê¿czyzna	bezobjawowy	132	353	nie	normalny	132	tak	1.2	brak pochylenia	1	odwracalna wada	chory
61	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	243	tak	normalny	137	tak	1.0	brak pochylenia	0	normalny	zdrowy
65	kobieta	bezobjawowy	150	225	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	114	nie	1.0	brak pochylenia	3	odwracalna wada	chory
40	mê¿czyzna	typowa dusznica bolesna powysi³kowa	140	199	nie	normalny	178	tak	1.4	narastaj¹ce	0	odwracalna wada	zdrowy
71	kobieta	nietypowa dusznica bolesna powysi³kowa	160	302	nie	normalny	162	nie	0.4	narastaj¹ce	2	normalny	zdrowy
59	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	212	tak	normalny	157	nie	1.6	narastaj¹ce	0	normalny	zdrowy
61	kobieta	bezobjawowy	130	330	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	169	nie	0.0	narastaj¹ce	0	normalny	chory
58	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	112	230	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	165	nie	2.5	brak pochylenia	1	odwracalna wada	chory
51	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	110	175	nie	normalny	123	nie	0.6	narastaj¹ce	0	normalny	zdrowy
50	mê¿czyzna	bezobjawowy	150	243	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	128	nie	2.6	brak pochylenia	0	odwracalna wada	chory
65	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	417	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	157	nie	0.8	narastaj¹ce	1	normalny	zdrowy
53	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	197	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	nie	1.2	opadaj¹ce	0	normalny	zdrowy
41	kobieta	nietypowa dusznica bolesna powysi³kowa	105	198	nie	normalny	168	nie	0.0	narastaj¹ce	1	normalny	zdrowy
65	mê¿czyzna	bezobjawowy	120	177	nie	normalny	140	nie	0.4	narastaj¹ce	0	odwracalna wada	zdrowy
44	mê¿czyzna	bezobjawowy	112	290	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	153	nie	0.0	narastaj¹ce	1	normalny	chory
44	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	219	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	188	nie	0.0	narastaj¹ce	0	normalny	zdrowy
60	mê¿czyzna	bezobjawowy	130	253	nie	normalny	144	tak	1.4	narastaj¹ce	1	odwracalna wada	chory
54	mê¿czyzna	bezobjawowy	124	266	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	109	tak	2.2	brak pochylenia	1	odwracalna wada	chory
50	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	233	nie	normalny	163	nie	0.6	brak pochylenia	1	odwracalna wada	chory
41	mê¿czyzna	bezobjawowy	110	172	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	158	nie	0.0	narastaj¹ce	0	odwracalna wada	chory
54	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	125	273	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	nie	0.5	opadaj¹ce	1	normalny	zdrowy
51	mê¿czyzna	typowa dusznica bolesna powysi³kowa	125	213	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	125	tak	1.4	narastaj¹ce	1	normalny	zdrowy
51	kobieta	bezobjawowy	130	305	nie	normalny	142	tak	1.2	brak pochylenia	0	odwracalna wada	chory
46	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	142	177	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	160	tak	1.4	opadaj¹ce	0	normalny	zdrowy
58	mê¿czyzna	bezobjawowy	128	216	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	131	tak	2.2	brak pochylenia	3	odwracalna wada	chory
54	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	135	304	tak	normalny	170	nie	0.0	narastaj¹ce	0	normalny	zdrowy
54	mê¿czyzna	bezobjawowy	120	188	nie	normalny	113	nie	1.4	brak pochylenia	1	odwracalna wada	chory
60	mê¿czyzna	bezobjawowy	145	282	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	142	tak	2.8	brak pochylenia	2	odwracalna wada	chory
60	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	185	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	155	nie	3.0	brak pochylenia	0	normalny	chory
54	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	232	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	165	nie	1.6	narastaj¹ce	0	odwracalna wada	zdrowy
59	mê¿czyzna	bezobjawowy	170	326	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	140	tak	3.4	opadaj¹ce	0	odwracalna wada	chory
46	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	231	nie	normalny	147	nie	3.6	brak pochylenia	0	normalny	chory
65	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	155	269	nie	normalny	148	nie	0.8	narastaj¹ce	0	normalny	zdrowy
67	mê¿czyzna	bezobjawowy	125	254	tak	normalny	163	nie	0.2	brak pochylenia	2	odwracalna wada	chory
62	mê¿czyzna	bezobjawowy	120	267	nie	normalny	99	tak	1.8	brak pochylenia	2	odwracalna wada	chory
65	mê¿czyzna	bezobjawowy	110	248	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	158	nie	0.6	narastaj¹ce	2	utrwalona wada	chory
44	mê¿czyzna	bezobjawowy	110	197	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	177	nie	0.0	narastaj¹ce	1	normalny	chory
65	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	160	360	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	151	nie	0.8	narastaj¹ce	0	normalny	zdrowy
60	mê¿czyzna	bezobjawowy	125	258	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	141	tak	2.8	brak pochylenia	1	odwracalna wada	chory
51	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	308	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	142	nie	1.5	narastaj¹ce	1	normalny	zdrowy
48	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	245	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	180	nie	0.2	brak pochylenia	0	normalny	zdrowy
58	mê¿czyzna	bezobjawowy	150	270	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	111	tak	0.8	narastaj¹ce	0	odwracalna wada	chory
45	mê¿czyzna	bezobjawowy	104	208	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	148	tak	3.0	brak pochylenia	0	normalny	zdrowy
53	kobieta	bezobjawowy	130	264	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	143	nie	0.4	brak pochylenia	0	normalny	zdrowy
39	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	321	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	182	nie	0.0	narastaj¹ce	0	normalny	zdrowy
68	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	180	274	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	tak	1.6	brak pochylenia	0	odwracalna wada	chory
52	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	325	nie	normalny	172	nie	0.2	narastaj¹ce	0	normalny	zdrowy
44	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	235	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	180	nie	0.0	narastaj¹ce	0	normalny	zdrowy
47	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	138	257	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	156	nie	0.0	narastaj¹ce	0	normalny	zdrowy
53	kobieta	bezobjawowy	138	234	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	160	nie	0.0	narastaj¹ce	0	normalny	zdrowy
51	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	256	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	149	nie	0.5	narastaj¹ce	0	normalny	zdrowy
66	mê¿czyzna	bezobjawowy	120	302	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	151	nie	0.4	brak pochylenia	0	normalny	zdrowy
62	kobieta	bezobjawowy	160	164	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	145	nie	6.2	opadaj¹ce	3	odwracalna wada	chory
62	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	231	nie	normalny	146	nie	1.8	brak pochylenia	3	odwracalna wada	zdrowy
44	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	108	141	nie	normalny	175	nie	0.6	brak pochylenia	0	normalny	zdrowy
63	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	135	252	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	172	nie	0.0	narastaj¹ce	0	normalny	zdrowy
52	mê¿czyzna	bezobjawowy	128	255	nie	normalny	161	tak	0.0	narastaj¹ce	1	odwracalna wada	chory
59	mê¿czyzna	bezobjawowy	110	239	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	142	tak	1.2	brak pochylenia	1	odwracalna wada	chory
60	kobieta	bezobjawowy	150	258	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	157	nie	2.6	brak pochylenia	2	odwracalna wada	chory
52	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	134	201	nie	normalny	158	nie	0.8	narastaj¹ce	1	normalny	zdrowy
48	mê¿czyzna	bezobjawowy	122	222	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	186	nie	0.0	narastaj¹ce	0	normalny	zdrowy
45	mê¿czyzna	bezobjawowy	115	260	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	185	nie	0.0	narastaj¹ce	0	normalny	zdrowy
34	mê¿czyzna	typowa dusznica bolesna powysi³kowa	118	182	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	174	nie	0.0	narastaj¹ce	0	normalny	zdrowy
57	kobieta	bezobjawowy	128	303	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	159	nie	0.0	narastaj¹ce	1	normalny	zdrowy
71	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	110	265	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	130	nie	0.0	narastaj¹ce	1	normalny	zdrowy
49	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	188	nie	normalny	139	nie	2.0	brak pochylenia	3	odwracalna wada	chory
54	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	108	309	nie	normalny	156	nie	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
59	mê¿czyzna	bezobjawowy	140	177	nie	normalny	162	tak	0.0	narastaj¹ce	1	odwracalna wada	chory
57	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	128	229	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	nie	0.4	brak pochylenia	1	odwracalna wada	chory
61	mê¿czyzna	bezobjawowy	120	260	nie	normalny	140	tak	3.6	brak pochylenia	1	odwracalna wada	chory
39	mê¿czyzna	bezobjawowy	118	219	nie	normalny	140	nie	1.2	brak pochylenia	0	odwracalna wada	chory
61	kobieta	bezobjawowy	145	307	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	146	tak	1.0	brak pochylenia	0	odwracalna wada	chory
56	mê¿czyzna	bezobjawowy	125	249	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	144	tak	1.2	brak pochylenia	1	normalny	chory
52	mê¿czyzna	typowa dusznica bolesna powysi³kowa	118	186	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	190	nie	0.0	brak pochylenia	0	utrwalona wada	zdrowy
43	kobieta	bezobjawowy	132	341	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	136	tak	3.0	brak pochylenia	0	odwracalna wada	chory
62	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	263	nie	normalny	97	nie	1.2	brak pochylenia	1	odwracalna wada	chory
41	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	135	203	nie	normalny	132	nie	0.0	brak pochylenia	0	utrwalona wada	zdrowy
58	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	211	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	165	nie	0.0	narastaj¹ce	0	normalny	zdrowy
35	kobieta	bezobjawowy	138	183	nie	normalny	182	nie	1.4	narastaj¹ce	0	normalny	zdrowy
63	mê¿czyzna	bezobjawowy	130	330	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	132	tak	1.8	narastaj¹ce	3	odwracalna wada	chory
65	mê¿czyzna	bezobjawowy	135	254	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	127	nie	2.8	brak pochylenia	1	odwracalna wada	chory
48	mê¿czyzna	bezobjawowy	130	256	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	tak	0.0	narastaj¹ce	2	odwracalna wada	chory
63	kobieta	bezobjawowy	150	407	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	154	nie	4.0	brak pochylenia	3	odwracalna wada	chory
51	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	100	222	nie	normalny	143	tak	1.2	brak pochylenia	0	normalny	zdrowy
55	mê¿czyzna	bezobjawowy	140	217	nie	normalny	111	tak	5.6	opadaj¹ce	0	odwracalna wada	chory
65	mê¿czyzna	typowa dusznica bolesna powysi³kowa	138	282	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	174	nie	1.4	brak pochylenia	1	normalny	chory
45	kobieta	nietypowa dusznica bolesna powysi³kowa	130	234	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	175	nie	0.6	brak pochylenia	0	normalny	zdrowy
56	kobieta	bezobjawowy	200	288	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	133	tak	4.0	opadaj¹ce	2	odwracalna wada	chory
54	mê¿czyzna	bezobjawowy	110	239	nie	normalny	126	tak	2.8	brak pochylenia	1	odwracalna wada	chory
44	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	220	nie	normalny	170	nie	0.0	narastaj¹ce	0	normalny	zdrowy
62	kobieta	bezobjawowy	124	209	nie	normalny	163	nie	0.0	narastaj¹ce	0	normalny	zdrowy
54	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	258	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	147	nie	0.4	brak pochylenia	0	odwracalna wada	zdrowy
51	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	94	227	nie	normalny	154	tak	0.0	narastaj¹ce	1	odwracalna wada	zdrowy
29	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	204	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	202	nie	0.0	narastaj¹ce	0	normalny	zdrowy
51	mê¿czyzna	bezobjawowy	140	261	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	186	tak	0.0	narastaj¹ce	0	normalny	zdrowy
43	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	122	213	nie	normalny	165	nie	0.2	brak pochylenia	0	normalny	zdrowy
55	kobieta	nietypowa dusznica bolesna powysi³kowa	135	250	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	161	nie	1.4	brak pochylenia	0	normalny	zdrowy
70	mê¿czyzna	bezobjawowy	145	174	nie	normalny	125	tak	2.6	opadaj¹ce	0	odwracalna wada	chory
62	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	281	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	103	nie	1.4	brak pochylenia	1	odwracalna wada	chory
35	mê¿czyzna	bezobjawowy	120	198	nie	normalny	130	tak	1.6	brak pochylenia	0	odwracalna wada	chory
51	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	125	245	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	166	nie	2.4	brak pochylenia	0	normalny	zdrowy
59	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	140	221	nie	normalny	164	tak	0.0	narastaj¹ce	0	normalny	zdrowy
59	mê¿czyzna	typowa dusznica bolesna powysi³kowa	170	288	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	159	nie	0.2	brak pochylenia	0	odwracalna wada	chory
52	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	128	205	tak	normalny	184	nie	0.0	narastaj¹ce	0	normalny	zdrowy
64	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	125	309	nie	normalny	131	tak	1.8	brak pochylenia	0	odwracalna wada	chory
58	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	105	240	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	154	tak	0.6	brak pochylenia	0	odwracalna wada	zdrowy
47	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	108	243	nie	normalny	152	nie	0.0	narastaj¹ce	0	normalny	chory
57	mê¿czyzna	bezobjawowy	165	289	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	124	nie	1.0	brak pochylenia	3	odwracalna wada	chory
41	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	112	250	nie	normalny	179	nie	0.0	narastaj¹ce	0	normalny	zdrowy
45	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	128	308	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	170	nie	0.0	narastaj¹ce	0	normalny	zdrowy
60	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	102	318	nie	normalny	160	nie	0.0	narastaj¹ce	1	normalny	zdrowy
52	mê¿czyzna	typowa dusznica bolesna powysi³kowa	152	298	tak	normalny	178	nie	1.2	brak pochylenia	0	odwracalna wada	zdrowy
42	kobieta	bezobjawowy	102	265	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	122	nie	0.6	brak pochylenia	0	normalny	zdrowy
67	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	115	564	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	160	nie	1.6	brak pochylenia	0	odwracalna wada	zdrowy
55	mê¿czyzna	bezobjawowy	160	289	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	145	tak	0.8	brak pochylenia	1	odwracalna wada	chory
64	mê¿czyzna	bezobjawowy	120	246	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	96	tak	2.2	opadaj¹ce	1	normalny	chory
70	mê¿czyzna	bezobjawowy	130	322	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	109	nie	2.4	brak pochylenia	3	normalny	chory
51	mê¿czyzna	bezobjawowy	140	299	nie	normalny	173	tak	1.6	narastaj¹ce	0	odwracalna wada	chory
58	mê¿czyzna	bezobjawowy	125	300	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	171	nie	0.0	narastaj¹ce	2	odwracalna wada	chory
60	mê¿czyzna	bezobjawowy	140	293	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	170	nie	1.2	brak pochylenia	2	odwracalna wada	chory
68	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	118	277	nie	normalny	151	nie	1.0	narastaj¹ce	1	odwracalna wada	zdrowy
46	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	101	197	tak	normalny	156	nie	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
77	mê¿czyzna	bezobjawowy	125	304	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	162	tak	0.0	narastaj¹ce	3	normalny	chory
54	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	110	214	nie	normalny	158	nie	1.6	brak pochylenia	0	normalny	zdrowy
58	kobieta	bezobjawowy	100	248	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	122	nie	1.0	brak pochylenia	0	normalny	zdrowy
48	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	124	255	tak	normalny	175	nie	0.0	narastaj¹ce	2	normalny	zdrowy
57	mê¿czyzna	bezobjawowy	132	207	nie	normalny	168	tak	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
54	kobieta	nietypowa dusznica bolesna powysi³kowa	132	288	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	159	tak	0.0	narastaj¹ce	1	normalny	zdrowy
35	mê¿czyzna	bezobjawowy	126	282	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	156	tak	0.0	narastaj¹ce	0	odwracalna wada	chory
45	kobieta	nietypowa dusznica bolesna powysi³kowa	112	160	nie	normalny	138	nie	0.0	brak pochylenia	0	normalny	zdrowy
70	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	160	269	nie	normalny	112	tak	2.9	brak pochylenia	1	odwracalna wada	chory
53	mê¿czyzna	bezobjawowy	142	226	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	111	tak	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
59	kobieta	bezobjawowy	174	249	nie	normalny	143	tak	0.0	brak pochylenia	0	normalny	chory
62	kobieta	bezobjawowy	140	394	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	157	nie	1.2	brak pochylenia	0	normalny	zdrowy
64	mê¿czyzna	bezobjawowy	145	212	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	132	nie	2.0	brak pochylenia	2	utrwalona wada	chory
57	mê¿czyzna	bezobjawowy	152	274	nie	normalny	88	tak	1.2	brak pochylenia	1	odwracalna wada	chory
52	mê¿czyzna	bezobjawowy	108	233	tak	normalny	147	nie	0.1	narastaj¹ce	3	odwracalna wada	zdrowy
56	mê¿czyzna	bezobjawowy	132	184	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	105	tak	2.1	brak pochylenia	1	utrwalona wada	chory
43	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	315	nie	normalny	162	nie	1.9	narastaj¹ce	1	normalny	zdrowy
53	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	246	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	173	nie	0.0	narastaj¹ce	3	normalny	zdrowy
48	mê¿czyzna	bezobjawowy	124	274	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	166	nie	0.5	brak pochylenia	0	odwracalna wada	chory
56	kobieta	bezobjawowy	134	409	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	tak	1.9	brak pochylenia	2	odwracalna wada	chory
42	mê¿czyzna	typowa dusznica bolesna powysi³kowa	148	244	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	178	nie	0.8	narastaj¹ce	2	normalny	zdrowy
59	mê¿czyzna	typowa dusznica bolesna powysi³kowa	178	270	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	145	nie	4.2	opadaj¹ce	0	odwracalna wada	zdrowy
60	kobieta	bezobjawowy	158	305	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	161	nie	0.0	narastaj¹ce	0	normalny	chory
63	kobieta	nietypowa dusznica bolesna powysi³kowa	140	195	nie	normalny	179	nie	0.0	narastaj¹ce	2	normalny	zdrowy
42	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	240	tak	normalny	194	nie	0.8	opadaj¹ce	0	odwracalna wada	zdrowy
66	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	160	246	nie	normalny	120	tak	0.0	brak pochylenia	3	utrwalona wada	chory
54	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	192	283	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	195	nie	0.0	narastaj¹ce	1	odwracalna wada	chory
69	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	254	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	146	nie	2.0	brak pochylenia	3	odwracalna wada	chory
50	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	129	196	nie	normalny	163	nie	0.0	narastaj¹ce	0	normalny	zdrowy
51	mê¿czyzna	bezobjawowy	140	298	nie	normalny	122	tak	4.2	brak pochylenia	3	odwracalna wada	chory
62	kobieta	bezobjawowy	138	294	tak	normalny	106	nie	1.9	brak pochylenia	3	normalny	chory
68	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	211	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	115	nie	1.5	brak pochylenia	0	normalny	zdrowy
67	mê¿czyzna	bezobjawowy	100	299	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	125	tak	0.9	brak pochylenia	2	normalny	chory
69	mê¿czyzna	typowa dusznica bolesna powysi³kowa	160	234	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	131	nie	0.1	brak pochylenia	1	normalny	zdrowy
45	kobieta	bezobjawowy	138	236	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	tak	0.2	brak pochylenia	0	normalny	zdrowy
50	kobieta	nietypowa dusznica bolesna powysi³kowa	120	244	nie	normalny	162	nie	1.1	narastaj¹ce	0	normalny	zdrowy
59	mê¿czyzna	typowa dusznica bolesna powysi³kowa	160	273	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	125	nie	0.0	narastaj¹ce	0	normalny	chory
50	kobieta	bezobjawowy	110	254	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	159	nie	0.0	narastaj¹ce	0	normalny	zdrowy
64	kobieta	bezobjawowy	180	325	nie	normalny	154	tak	0.0	narastaj¹ce	0	normalny	zdrowy
57	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	150	126	tak	normalny	173	nie	0.2	narastaj¹ce	1	odwracalna wada	zdrowy
64	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	313	nie	normalny	133	nie	0.2	narastaj¹ce	0	odwracalna wada	zdrowy
43	mê¿czyzna	bezobjawowy	110	211	nie	normalny	161	nie	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
45	mê¿czyzna	bezobjawowy	142	309	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	147	tak	0.0	brak pochylenia	3	odwracalna wada	chory
58	mê¿czyzna	bezobjawowy	128	259	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	130	tak	3.0	brak pochylenia	2	odwracalna wada	chory
50	mê¿czyzna	bezobjawowy	144	200	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	126	tak	0.9	brak pochylenia	0	odwracalna wada	chory
55	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	262	nie	normalny	155	nie	0.0	narastaj¹ce	0	normalny	zdrowy
62	kobieta	bezobjawowy	150	244	nie	normalny	154	tak	1.4	brak pochylenia	0	normalny	chory
37	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	215	nie	normalny	170	nie	0.0	narastaj¹ce	0	normalny	zdrowy
38	mê¿czyzna	typowa dusznica bolesna powysi³kowa	120	231	nie	normalny	182	tak	3.8	brak pochylenia	0	odwracalna wada	chory
41	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	214	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	168	nie	2.0	brak pochylenia	0	normalny	zdrowy
66	kobieta	bezobjawowy	178	228	tak	normalny	165	tak	1.0	brak pochylenia	2	odwracalna wada	chory
52	mê¿czyzna	bezobjawowy	112	230	nie	normalny	160	nie	0.0	narastaj¹ce	1	normalny	chory
56	mê¿czyzna	typowa dusznica bolesna powysi³kowa	120	193	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	162	nie	1.9	brak pochylenia	0	odwracalna wada	zdrowy
46	kobieta	nietypowa dusznica bolesna powysi³kowa	105	204	nie	normalny	172	nie	0.0	narastaj¹ce	0	normalny	zdrowy
46	kobieta	bezobjawowy	138	243	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	tak	0.0	brak pochylenia	0	normalny	zdrowy
64	kobieta	bezobjawowy	130	303	nie	normalny	122	nie	2.0	brak pochylenia	2	normalny	zdrowy
59	mê¿czyzna	bezobjawowy	138	271	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	182	nie	0.0	narastaj¹ce	0	normalny	zdrowy
41	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	112	268	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	172	tak	0.0	narastaj¹ce	0	normalny	zdrowy
54	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	108	267	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	167	nie	0.0	narastaj¹ce	0	normalny	zdrowy
39	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	94	199	nie	normalny	179	nie	0.0	narastaj¹ce	0	normalny	zdrowy
53	mê¿czyzna	bezobjawowy	123	282	nie	normalny	95	tak	2.0	brak pochylenia	2	odwracalna wada	chory
63	kobieta	bezobjawowy	108	269	nie	normalny	169	tak	1.8	brak pochylenia	2	normalny	chory
34	kobieta	nietypowa dusznica bolesna powysi³kowa	118	210	nie	normalny	192	nie	0.7	narastaj¹ce	0	normalny	zdrowy
47	mê¿czyzna	bezobjawowy	112	204	nie	normalny	143	nie	0.1	narastaj¹ce	0	normalny	zdrowy
67	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	152	277	nie	normalny	172	nie	0.0	narastaj¹ce	1	normalny	zdrowy
54	mê¿czyzna	bezobjawowy	110	206	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	108	tak	0.0	brak pochylenia	1	normalny	chory
66	mê¿czyzna	bezobjawowy	112	212	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	132	tak	0.1	narastaj¹ce	1	normalny	chory
52	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	136	196	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	169	nie	0.1	brak pochylenia	0	normalny	zdrowy
55	kobieta	bezobjawowy	180	327	nie	posiadaj¹cy nieprawid³owy przebieg ST-T	117	tak	3.4	brak pochylenia	0	normalny	chory
49	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	118	149	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	126	nie	0.8	narastaj¹ce	3	normalny	chory
74	kobieta	nietypowa dusznica bolesna powysi³kowa	120	269	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	121	tak	0.2	narastaj¹ce	1	normalny	zdrowy
54	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	160	201	nie	normalny	163	nie	0.0	narastaj¹ce	1	normalny	zdrowy
54	mê¿czyzna	bezobjawowy	122	286	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	116	tak	3.2	brak pochylenia	2	normalny	chory
56	mê¿czyzna	bezobjawowy	130	283	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	103	tak	1.6	opadaj¹ce	0	odwracalna wada	chory
46	mê¿czyzna	bezobjawowy	120	249	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	144	nie	0.8	narastaj¹ce	0	odwracalna wada	chory
49	kobieta	nietypowa dusznica bolesna powysi³kowa	134	271	nie	normalny	162	nie	0.0	brak pochylenia	0	normalny	zdrowy
42	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	295	nie	normalny	162	nie	0.0	narastaj¹ce	0	normalny	zdrowy
41	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	110	235	nie	normalny	153	nie	0.0	narastaj¹ce	0	normalny	zdrowy
41	kobieta	nietypowa dusznica bolesna powysi³kowa	126	306	nie	normalny	163	nie	0.0	narastaj¹ce	0	normalny	zdrowy
49	kobieta	bezobjawowy	130	269	nie	normalny	163	nie	0.0	narastaj¹ce	0	normalny	zdrowy
61	mê¿czyzna	typowa dusznica bolesna powysi³kowa	134	234	nie	normalny	145	nie	2.6	brak pochylenia	2	normalny	chory
60	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	178	tak	normalny	96	nie	0.0	narastaj¹ce	0	normalny	zdrowy
67	mê¿czyzna	bezobjawowy	120	237	nie	normalny	71	nie	1.0	brak pochylenia	0	normalny	chory
58	mê¿czyzna	bezobjawowy	100	234	nie	normalny	156	nie	0.1	narastaj¹ce	1	odwracalna wada	chory
47	mê¿czyzna	bezobjawowy	110	275	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	118	tak	1.0	brak pochylenia	1	normalny	chory
52	mê¿czyzna	bezobjawowy	125	212	nie	normalny	168	nie	1.0	narastaj¹ce	2	odwracalna wada	chory
62	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	128	208	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	140	nie	0.0	narastaj¹ce	0	normalny	zdrowy
57	mê¿czyzna	bezobjawowy	110	201	nie	normalny	126	tak	1.5	brak pochylenia	0	utrwalona wada	zdrowy
58	mê¿czyzna	bezobjawowy	146	218	nie	normalny	105	nie	2.0	brak pochylenia	1	odwracalna wada	chory
64	mê¿czyzna	bezobjawowy	128	263	nie	normalny	105	tak	0.2	brak pochylenia	1	odwracalna wada	zdrowy
51	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	295	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	157	nie	0.6	narastaj¹ce	0	normalny	zdrowy
43	mê¿czyzna	bezobjawowy	115	303	nie	normalny	181	nie	1.2	brak pochylenia	0	normalny	zdrowy
42	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	209	nie	normalny	173	nie	0.0	brak pochylenia	0	normalny	zdrowy
67	kobieta	bezobjawowy	106	223	nie	normalny	142	nie	0.3	narastaj¹ce	2	normalny	zdrowy
76	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	140	197	nie	posiadaj¹cy nieprawid³owy przebieg ST-T	116	nie	1.1	brak pochylenia	0	normalny	zdrowy
70	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	156	245	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	143	nie	0.0	narastaj¹ce	0	normalny	zdrowy
57	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	124	261	nie	normalny	141	nie	0.3	narastaj¹ce	0	odwracalna wada	chory
44	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	118	242	nie	normalny	149	nie	0.3	brak pochylenia	1	normalny	zdrowy
58	kobieta	nietypowa dusznica bolesna powysi³kowa	136	319	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	nie	0.0	narastaj¹ce	2	normalny	chory
60	kobieta	typowa dusznica bolesna powysi³kowa	150	240	nie	normalny	171	nie	0.9	narastaj¹ce	0	normalny	zdrowy
44	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	120	226	nie	normalny	169	nie	0.0	narastaj¹ce	0	normalny	zdrowy
61	mê¿czyzna	bezobjawowy	138	166	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	125	tak	3.6	brak pochylenia	1	normalny	chory
42	mê¿czyzna	bezobjawowy	136	315	nie	normalny	125	tak	1.8	brak pochylenia	0	utrwalona wada	chory
59	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	126	218	tak	normalny	134	nie	2.2	brak pochylenia	1	utrwalona wada	chory
40	mê¿czyzna	bezobjawowy	152	223	nie	normalny	181	nie	0.0	narastaj¹ce	0	odwracalna wada	chory
42	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	180	nie	normalny	150	nie	0.0	narastaj¹ce	0	normalny	zdrowy
61	mê¿czyzna	bezobjawowy	140	207	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	138	tak	1.9	narastaj¹ce	1	odwracalna wada	chory
66	mê¿czyzna	bezobjawowy	160	228	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	138	nie	2.3	narastaj¹ce	0	utrwalona wada	zdrowy
46	mê¿czyzna	bezobjawowy	140	311	nie	normalny	120	tak	1.8	brak pochylenia	2	odwracalna wada	chory
71	kobieta	bezobjawowy	112	149	nie	normalny	125	nie	1.6	brak pochylenia	0	normalny	zdrowy
59	mê¿czyzna	typowa dusznica bolesna powysi³kowa	134	204	nie	normalny	162	nie	0.8	narastaj¹ce	2	normalny	chory
64	mê¿czyzna	typowa dusznica bolesna powysi³kowa	170	227	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	155	nie	0.6	brak pochylenia	0	odwracalna wada	zdrowy
66	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	146	278	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	152	nie	0.0	brak pochylenia	1	normalny	zdrowy
39	kobieta	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	138	220	nie	normalny	152	nie	0.0	brak pochylenia	0	normalny	zdrowy
57	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	154	232	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	164	nie	0.0	narastaj¹ce	1	normalny	chory
58	kobieta	bezobjawowy	130	197	nie	normalny	131	nie	0.6	brak pochylenia	0	normalny	zdrowy
57	mê¿czyzna	bezobjawowy	110	335	nie	normalny	143	tak	3.0	brak pochylenia	1	odwracalna wada	chory
47	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	130	253	nie	normalny	179	nie	0.0	narastaj¹ce	0	normalny	zdrowy
55	kobieta	bezobjawowy	128	205	nie	posiadaj¹cy nieprawid³owy przebieg ST-T	130	tak	2.0	brak pochylenia	1	odwracalna wada	chory
35	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	122	192	nie	normalny	174	nie	0.0	narastaj¹ce	0	normalny	zdrowy
61	mê¿czyzna	bezobjawowy	148	203	nie	normalny	161	nie	0.0	narastaj¹ce	1	odwracalna wada	chory
58	mê¿czyzna	bezobjawowy	114	318	nie	posiadaj¹cy nieprawid³owy przebieg ST-T	140	nie	4.4	opadaj¹ce	3	utrwalona wada	chory
58	kobieta	bezobjawowy	170	225	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	146	tak	2.8	brak pochylenia	2	utrwalona wada	chory
56	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	130	221	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	163	nie	0.0	narastaj¹ce	0	odwracalna wada	zdrowy
56	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	240	nie	normalny	169	nie	0.0	opadaj¹ce	0	normalny	zdrowy
67	mê¿czyzna	ból niepochodz¹cy od dusznicy bolesnej powysi³kowej	152	212	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	150	nie	0.8	brak pochylenia	0	odwracalna wada	chory
55	kobieta	nietypowa dusznica bolesna powysi³kowa	132	342	nie	normalny	166	nie	1.2	narastaj¹ce	0	normalny	zdrowy
44	mê¿czyzna	bezobjawowy	120	169	nie	normalny	144	tak	2.8	opadaj¹ce	0	utrwalona wada	chory
63	mê¿czyzna	bezobjawowy	140	187	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	144	tak	4.0	narastaj¹ce	2	odwracalna wada	chory
63	kobieta	bezobjawowy	124	197	nie	normalny	136	tak	0.0	brak pochylenia	0	normalny	chory
41	mê¿czyzna	nietypowa dusznica bolesna powysi³kowa	120	157	nie	normalny	182	nie	0.0	narastaj¹ce	0	normalny	zdrowy
59	mê¿czyzna	bezobjawowy	164	176	tak	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	90	nie	1.0	brak pochylenia	2	utrwalona wada	chory
57	kobieta	bezobjawowy	140	241	nie	normalny	123	tak	0.2	brak pochylenia	0	odwracalna wada	chory
45	mê¿czyzna	typowa dusznica bolesna powysi³kowa	110	264	nie	normalny	132	nie	1.2	brak pochylenia	0	odwracalna wada	chory
68	mê¿czyzna	bezobjawowy	144	193	tak	normalny	141	nie	3.4	brak pochylenia	2	odwracalna wada	chory
57	mê¿czyzna	bezobjawowy	130	131	nie	normalny	115	tak	1.2	brak pochylenia	1	odwracalna wada	chory
57	kobieta	nietypowa dusznica bolesna powysi³kowa	130	236	nie	ukazuj¹cy prawdopodobn¹ lub wyraŸn¹ hipertrofiê	174	nie	0.0	brak pochylenia	1	normalny	chory
