we	we	we	we	we	we	we	we	we	we	we	wy
#wielkoœæ	#pielêgnacja sierœci	#aktywnoœæ fizyczna	#dzieci	#stosunek do innych zwierz¹t	#stosunek do obcych ludzi	#predyspozycja do obrony	#podatnoœæ na tresurê	#charakter	#lokalizacja	#koszty utrzymana	#dopasowanie
Ma³y (0-10 kg)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa siê nie nadaje	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	stosunkowo niski	Mops
Œredni (11 -25 kg)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa siê nie nadaje	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	stosunkowo niski	Whippet
Du¿y (26-39 kg)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa siê nie nadaje	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	stosunkowo niski	Ma³y goñczy gaskoñski
Olbrzym (40 kg i wiêcej)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa siê nie nadaje	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	stosunkowo niski	Bullmastiff
Olbrzym (40 kg i wiêcej)	Przeciêtne	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Obojêtny	Rasa nadaje siê do roli stró¿a	Przeciêtne zdolnoœci	Poœredni	tylko dom z ogrodem	przeciêtny	Owczarek Rumuñski Mioritic
Œredni (11 -25 kg)	Przeciêtne	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Obojêtny	Rasa siê nie nadaje	Przeciêtne zdolnoœci	Poœredni	nadaje siê do mieszkania w bloku	przeciêtny	Gryfon Korthalsa
Olbrzym (40 kg i wiêcej)	Ma³e	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Nieufny	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Pies lubi dominowaæ, je¿eli siê mu tego nie zabroni	tylko dom z ogrodem	przeciêtny	Mastif tybetañski
Olbrzym (40 kg i wiêcej)	Ma³e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje siê warunkowo	Przeciêtne zdolnoœci	Pies lubi dominowaæ, je¿eli siê mu tego nie zabroni	nadaje siê do mieszkania w bloku	wysoki	Dog niemiecki
Ma³y (0-10 kg)	Ma³e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Stosunek obojêtny	Obojêtny	Rasa siê nie nadaje	Chêtnie i szybko siê uczy	Poœredni	nadaje siê do mieszkania w bloku	przeciêtny	Buldog francuski
Œredni (11 -25 kg)	Ma³e	Pies wymaga przeciêtnej aktywnoœci	Pies raczej nie polecany dla rodzin z ma³ymi dzieæmi	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	przeciêtny	American Staffordshire Terrier
Du¿y (26-39 kg)	Du¿e	Pies wymaga przeciêtnej aktywnoœci	Pies raczej nie polecany dla rodzin z ma³ymi dzieæmi	Przyjazny w kontaktach z innymi zwierzêtami	Nieufny	Rasa siê nie nadaje	Przeciêtne zdolnoœci	Poœredni	nadaje siê do mieszkania w bloku	wysoki	Owczarek staroangielski (Bobtail)
Ma³y (0-10 kg)	Du¿e	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Nieufny	Rasa nadaje siê warunkowo	Chêtnie i szybko siê uczy	Pies lubi dominowaæ, je¿eli siê mu tego nie zabroni	nadaje siê do mieszkania w bloku	stosunkowo niski	Hawañczyk
Ma³y (0-10 kg)	Przeciêtne	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa nadaje siê warunkowo	Przeciêtne zdolnoœci	Poœredni	tylko dom z ogrodem	stosunkowo niski	Parson Russell Terrier
Olbrzym (40 kg i wiêcej)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Nieufny	Rasa siê nie nadaje	Przeciêtne zdolnoœci	Uleg³y	nadaje siê do mieszkania w bloku	przeciêtny	Bullmastiff
Olbrzym (40 kg i wiêcej)	Du¿e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Uleg³y	nadaje siê do mieszkania w bloku	wysoki	Czarny terier rosyjski
Olbrzym (40 kg i wiêcej)	Du¿e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Uleg³y	tylko dom z ogrodem	stosunkowo niski	Bouvier des Flandres
Du¿y (26-39 kg)	Ma³e	Pies wymaga du¿ej aktywnoœci	Pies raczej nie polecany dla rodzin z ma³ymi dzieæmi	Nale¿y unikaæ trzymania razem szczególnie dwóch psów	Nieufny	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Pies lubi dominowaæ, je¿eli siê mu tego nie zabroni	nadaje siê do bloku pod warunkiem mo¿liwoœci wybiegu	wysoki	Rottweiler
Œredni (11 -25 kg)	Przeciêtne	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Nieufny	Rasa nadaje siê do roli stró¿a	Chêtnie i szybko siê uczy	Poœredni	nadaje siê do bloku pod warunkiem mo¿liwoœci wybiegu	przeciêtny	Schapendoes
Du¿y (26-39 kg)	Ma³e	Pies wymaga du¿ej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa nadaje siê do roli stró¿a	Przeciêtne zdolnoœci	Poœredni	tylko dom z ogrodem	przeciêtny	Karelski pies na niedŸwiedzie
Olbrzym (40 kg i wiêcej)	Ma³e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa nadaje siê warunkowo	Nieistotne	Poœredni	nadaje siê do bloku pod warunkiem mo¿liwoœci wybiegu	przeciêtny	Ogar polski
Œredni (11 -25 kg)	Ma³e	Pies wymaga przeciêtnej aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Obojêtny	Nieistotne	Chêtnie i szybko siê uczy	Poœredni	Nieistotne	wysoki	Owczarek szkocki krótkow³osy (Collie Smooth)
Ma³y (0-10 kg)	Ma³e	Pies wymaga minimalnej dawki aktywnoœci	Pies mo¿e siê wychowywaæ z dzieckiem	Przyjazny w kontaktach z innymi zwierzêtami	Przyjazny w stosunku do obcych, nawet nieproszonych goœci	Rasa siê nie nadaje	Nieistotne	Uleg³y	nadaje siê do mieszkania w bloku	Nieistotne	Lwi piesek
