<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="aifns.dll"/>
    <OBJFILES value="dlltestmain.obj ImportZE.obj dirclass.obj AIIniFile.obj ImportPeriodSrc.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ImportPeriodSrc.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="AICOMMON.lib bcb2kaxserver50.lib"/>
    <SPARELIBS value="vcl50.lib bcb2kaxserver50.lib AICOMMON.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="dlltestmain.cpp"/>
    <INCLUDEPATH value="$(BCB)\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\aicommon;..\Predyktor"/>
    <LIBPATH value="&quot;c:\program files\borland\cbuilder5\projects\lib&quot;;$(BCB)\Projects\aicommon;$(BCB)\Bin;..\..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve 
      -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$Y+ -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlIncludePath]
Count=14
Item0=$(BCB)\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\aicommon;..\Predyktor
Item1=$(BCB)\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\aicommon
Item2=$(BCB)\Bin\;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\aicommon
Item3=..\Importery;C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\aicommon
Item4=..\Importery;C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\BORLAND\CBuilder5\Bin;..\..;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..;$(BCB)\include;$(BCB)\include\vcl
Item8=$(BCB)\include;$(BCB)\include\vcl
Item9=..\..;C:\program files\borland\cbuilder3\lib\;C:\program files\borland\cbuilder3\projects\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib;$(BCB)\projects\aitech
Item10=C:\program files\borland\cbuilder3\lib\;C:\program files\borland\cbuilder3\projects\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib;$(BCB)\projects\aitech
Item11=..\..\..\..\..\program files\borland\cbuilder3\lib;..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib;$(BCB)\projects\aitech
Item12=..\..\..\..\..\program files\borland\cbuilder3\lib;..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib;$(BCB)\project\aitech
Item13=..\..\..\..\..\program files\borland\cbuilder3\lib;..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib

[HistoryLists\hlLibraryPath]
Count=12
Item0=$(BCB)\Projects\aicommon;$(BCB)\Bin;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\aicommon;$(BCB)\Bin\;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder5\Projects\aicommon;..\Importery;C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Importery;C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\BORLAND\CBuilder5\Bin\;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\BORLAND\CBuilder5\Bin;..\..;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..;$(BCB)\Projects\Lib;C:\program files\borland\cbuilder3\projects\aitech\;C:\program files\borland\cbuilder3\lib\;C:\program files\borland\cbuilder3\projects\;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\Projects\Lib;C:\program files\borland\cbuilder3\projects\aitech\;C:\program files\borland\cbuilder3\lib\;C:\program files\borland\cbuilder3\projects\;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\program files\borland\cbuilder3\projects\aitech\;C:\program files\borland\cbuilder3\lib\;C:\program files\borland\cbuilder3\projects\;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\..\..\..\program files\borland\cbuilder3\projects\aitech;..\..\..\..\..\program files\borland\cbuilder3\lib;..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\aitech\Sphinx30\dss324\HybRex.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>